<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="css/common.css">
    <script defer src="js/hf.js"></script>
    <script defer src="js/index.js"></script>
    <script defer src="js/scollTopBtn.js"></script>
    <style>
        .content_container {
            font-size: 12px;
            padding: 10px 0 40px 1px;
            line-height: 150%;
        }
        .content_container h1 {
            font-size: 160%;
            margin: 0;
            padding: 0 0 20px 0;
        }
        .content_container h2 {
            font-size: 120%;
            margin: 0;
            padding: 0;
        }
        .content_container a {
            color: #e53f03;
        }
        .content_container .left_col {
            float: left;
            width: 440px;
            padding: 0 0px 0 0px
        }
        .content_container .right_col {
            float: right;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div role="main" id="content">
            <div class="l-pageWrapper l-hasSidebarAndAside l-staticpage">
                <div class="content_container">
                    <div class="left_col">
                        <h1>關於 <b>shoolay</b></h1>
                        <p>Shoolay 於 2024 年由一群充滿熱情的鞋履愛好者和設計師共同創立。Shoolay 作為一個全新的線上鞋店，旨在徹底改變我們購買鞋子的方式。Shoolay
                            總部位於香港，提供無縫的購物體驗，以滿足現代消費者多樣化的品味和需求。 </p>
                        <br>
                        <h2>使命 </h2>
                        <p>
                            我們的使命是將線上鞋購物體驗變成既方便又愉悅、個性化的旅程。我們相信找到合適的鞋子應該是一段愉快的旅程，而不是一種麻煩。我們的承諾體現在三個核心原則：創新、質量和以客為本。 </p>
                        <br>

                        <h2>創新</h2>
                        <p>
                            我們致力於不斷創新，為客戶提供最新款式和設計，讓購物充滿驚喜和樂趣。</p>
                        <br>
                        <h2>質量</h2>
                        <p>
                            Shoolay 與知名品牌和獨立設計師合作，精選多樣化的高品質鞋履。我們致力於提供既美觀又舒適耐用的鞋子。每一雙鞋子都經過精挑細選，以確保其符合我們嚴格的工藝標準。</p>
                        <br>
                        <h2>以客為本</h2>
                        <p>我們的客戶是我們一切工作的核心。我們努力通過卓越的客戶服務、無憂的退貨政策和對可持續性的承諾，提供卓越的購物體驗。Shoolay 積極與我們的社區互動，收集反饋，不斷改進我們的產品。
                        </p>
                        <br>
                    </div>

                    <div class="right_col">
                        <img class="aboutus_img" src="img/about us.jpg" alt="about us">
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>